# test-dev-hotmart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tarsila/costalonga/testdevhotmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tarsila/costalonga/testdevhotmart/: ApplicationBase.kt  MainActivity.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/di/: ModuleAPI.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/model/: Images.kt  Locations.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/network/: ImagesAPI.kt  LocationAPI.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  ImagesAdapter.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/ui/home/: HomeFragment.kt  HomeViewModel.kt  LocationsAdapter.kt
app/src/main/java/tarsila/costalonga/testdevhotmart/utils/: Resource.kt  Utils.kt
app/src/main/res/drawable/: bkg_creme.xml  bkg_duck_egg_blue.xml  bkg_light_pink.xml  home_selector.xml  ic_launcher_foreground.xml  ic_lupa_quebrada.xml  ic_s_off.xml  ic_s_on.xml  ic_wifi_off.xml  map_selector.xml  profile_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  body_lyt_details.xml  d_body.xml  d_schedule.xml  d_titlebar.xml  details_bar1.xml  error_layout.xml  example.xml  fragment_details.xml  fragment_home.xml  list_item.xml  list_item_details.xml  list_item_home.xml  schedules_dialog.xml  test.xml  title_bar_lyt_details.xml  titulo_stars.xml
app/src/main/res/menu/: bottom_navig_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/tarsila/costalonga/testdevhotmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
