<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/topaz"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@id/type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:text="Hangar" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toTopOf="@id/star1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Restaurante" />


        <ImageView
            android:id="@+id/star1"
            style="@style/starStyle_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/star2"
            app:layout_constraintEnd_toStartOf="@+id/star2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/type"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star2"
            style="@style/starStyle_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/star3"
            app:layout_constraintEnd_toStartOf="@+id/star3"
            app:layout_constraintStart_toEndOf="@+id/star1"

            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star3"
            style="@style/starStyle_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/star4"

            app:layout_constraintEnd_toStartOf="@+id/star4"
            app:layout_constraintStart_toEndOf="@+id/star2"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star4"
            style="@style/starStyle_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/star5"

            app:layout_constraintEnd_toStartOf="@+id/star5"
            app:layout_constraintStart_toEndOf="@+id/star3"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star5"
            style="@style/starStyle_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintStart_toEndOf="@+id/star4"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:srcCompat="@drawable/ic_s_off" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:textColor="@color/black_two"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="@id/star5"
            app:layout_constraintStart_toEndOf="@id/star5"
            app:layout_constraintTop_toTopOf="@+id/star5"
            tools:text="2.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
