<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_home"
    style="@style/myCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/padaria" />

        <TextView
            android:id="@+id/name_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/topaz"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@id/type_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_home"
            tools:text="Hangar" />

        <TextView
            android:id="@+id/type_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toTopOf="@id/star1_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_home"
            tools:text="Restaurante" />

        <ImageView
            android:id="@+id/star1_home"
            style="@style/starStyle_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star2_home"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/type_home"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star2_home"
            style="@style/starStyle_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star3_home"
            app:layout_constraintStart_toEndOf="@+id/star1_home"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star3_home"
            style="@style/starStyle_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star4_home"
            app:layout_constraintStart_toEndOf="@+id/star2_home"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star4_home"
            style="@style/starStyle_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star5_home"
            app:layout_constraintStart_toEndOf="@+id/star3_home"
            app:srcCompat="@drawable/ic_s_off" />

        <ImageView
            android:id="@+id/star5_home"
            style="@style/starStyle_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/review_home"
            app:layout_constraintStart_toEndOf="@+id/star4_home"
            app:srcCompat="@drawable/ic_s_off" />

        <TextView
            android:id="@+id/review_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:textColor="@color/black_two"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="@id/star5_home"
            app:layout_constraintStart_toEndOf="@id/star5_home"
            app:layout_constraintTop_toTopOf="@+id/star5_home"
            tools:text="2.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
